# OPC_UA_Kepware

./: README.md
asgard/: .project  pom.xml
asgard/repo/com/prosysopc/ua/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asgard/repo/com/prosysopc/ua/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation/2.2.0-552/: Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.0-552.jar.md5  Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.0-552.jar.sha1  Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.0-552.pom  Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.0-552.pom.md5  Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.0-552.pom.sha1
asgard/repo/org/opcfoundation/ua/Opc.Ua.Stack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asgard/repo/org/opcfoundation/ua/Opc.Ua.Stack/1.02.337.4/: Opc.Ua.Stack-1.02.337.4.jar.md5  Opc.Ua.Stack-1.02.337.4.jar.sha1  Opc.Ua.Stack-1.02.337.4.pom  Opc.Ua.Stack-1.02.337.4.pom.md5  Opc.Ua.Stack-1.02.337.4.pom.sha1
asgard/src/main/java/de/brockhaus/opcua/kepware/: Asgard.java
asgard/src/main/resources/: log4j.properties
asgard/src/test/java/de/brockhaus/opcua/kepware/: AsgardReaderTest.java  AsgardWriterTest.java
