<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.brockhaus.opcua.kepware</groupId>
  <artifactId>asgard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OPC_UA_Kepware</name>
  <url>https://github.com/brockhaus-gruppe/OPC_UA_Kepware.git</url>

  <scm>
	<url>https://github.com/brockhaus-gruppe/OPC_UA_Kepware</url>
	<connection>scm:git:git://github.com/brockhaus-gruppe/OPC_UA_Kepware.git</connection>
	<developerConnection>scm:git:git@github.com:brockhaus-gruppe/OPC_UA_Kepware.git</developerConnection>
  </scm>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

<repositories>
    <!--other repositories if any-->
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${basedir}/repo</url>
    </repository>
</repositories>

<build>
  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.19.1</version>
    		<configuration>
				<skipTests>true</skipTests>
        	</configuration>
		</plugin>	
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpkix-jdk15on</artifactId>
		<version>1.52</version>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.52</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore-nio</artifactId>
		<version>4.4.3</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
    	<groupId>com.madgag.spongycastle</groupId>
    	<artifactId>core</artifactId>
    	<version>1.52.0.0</version>
	</dependency>
	<dependency>
    	<groupId>com.madgag.spongycastle</groupId>
    	<artifactId>pkix</artifactId>
    	<version>1.52.0.0</version>
	</dependency>
	<dependency>
    	<groupId>com.madgag.spongycastle</groupId>
    	<artifactId>prov</artifactId>
    	<version>1.52.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
    	<groupId>org.opcfoundation.ua</groupId>
    	<artifactId>Opc.Ua.Stack</artifactId>
    	<version>1.02.337.4</version>
    </dependency>
    <dependency>
    	<groupId>com.prosysopc.ua</groupId>
    	<artifactId>Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation</artifactId>
        <version>2.2.0-552</version> 
	</dependency>
</dependencies>

</project>